<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../my-element.js"></script>
    <script type="module" src="../simple-carousel.js"></script>
    <style>
      p {
        border: solid 1px #18a6df;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <simple-carousel>
      <img src="https://img.freepik.com/premium-photo/pump-plug-charging-cable-electric-vehicle-ev-vehicle-with-modern-technology-ui-control-infor_209077-6.jpg?w=996"/>
      <img src="https://img.freepik.com/premium-photo/smart-farm-modern-agricultural-technology-system-that-uses-computers-help-work-manage_209077-9.jpg?w=996"/>
      <img src="https://img.freepik.com/free-photo/mockup-wall-children-s-room-wall-dark-blue-colors-background_41470-1518.jpg?w=996&t=st=1668067444~exp=1668068044~hmac=03669c635047f6a32134975ee6a2f7d00e11328acadbae5f2f3bdc7d2a5d4df4"/>
      <div><a href="#">Contact Us now</a></div>
    </simple-carousel>   
  </body>
</html>
